<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    line-height: 30px;
}

a{
    color: rgb(57, 133, 47);
    text-decoration: none;
    font-weight: bold;
}

a:visited{ /*se o _a_ (link) foi visitado, fica dessa cor:*/
    color: #2222aa;
}

a:hover{ /*quando passar o mouse*/
    text-decoration: underline #388ad6;
    color: #388ad6;
}

a:active{ /*enquanto apertar e segurar*/
color: #f06829;
text-decoration: none;
}

a::after{ /*após a escrita do link, nesse caso _a_*/
content: " [link]"; /*parâmetro _content_ = conteúdo que 'vem after';*/
text-decoration: none;
font-weight: normal;
}
</style>
</head>

<body>

    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>