<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{
            display: inline; /*transforma o box-level em inline-level*/
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 7px;
            border-style: solid;
            border-color: rgb(228, 85, 85);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a{
            display: block; /*transforma o inline-level em box-level*/
            border: 3px solid red;
            width: 50%; /*largura: metade da tela*/
        }

    </style>

</head>

<!-- 
- Box-level: Caixas que quebram a linha e ocupam a largura total da tela;
- Inline-level: não quebram a linha e ocupam só um espaço necessário, não a largura total da tela. 
-->

<!-- 
    <div> é o box-level mais usado;
    <span> é o inline-level mais usado;
 -->

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>