<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>

<style>
    /* mover o arquivo de fontes baixadas para a mesma pasta destes arquivos html e css; */
        /* Usar:
            @font-face {
            font-family: 'definir qqr nome manualmente;
            src: url(nome do arquivo);
            format (se for otf: format 'opentype'; se for ttf: format 'truetype') 
            */

        /* Depois de "importar" a fonte baixada aqui pra dentro do CCS ou <head> -> <style>, usar a declaração _font-family_ onde quiser personalizar a fonte, como:

            h1 {
                font-family: nome que definiu manualmente;
            } 
            */
</style>

</head>
<body>
    
</body>
</html>