<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            padding: 10px;
            font-size: 1.3em;
            font-weight: 700;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            height: 200px;
        }

        th{
            border: 1px solid blue;
            height: 25px;
        }

        td{
            border: 1px solid blue;
        }

        .cnome{
            background-color: rgb(181, 200, 241);
        }
    </style>
</head>

<body>
    <table>
        <colgroup> <!--  tag para agrupar colunas  -->
            <col class="cnome"> <!--  se refere a primeira coluna da tabela (coluna "nome")-->
            <col class="csexo"> <!--  se refere a segunda coluna da tabela (coluna "sexo")-->
            <col class="c-idade-prof" span="2"> <!--  span=2 > essa _col_ se refere a duas colunas  -->
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>

</html>